f = @(x) (x.^2 - 3 * x + 2) * atan(x);
df = @(x) (2 * x - 3) * atan(x) + ((x.^2 - 3*x + 2)/(x.^2 + 1));
x = 0;

FD1 = (1/(2*(10^-1))) * (-3 * f(x) + 4 * f(x + (10^-1)) - f(x + 2 * (10^-1)));
FD3 = (1/(2*(10^-3))) * (-3 * f(x) + 4 * f(x + (10^-3)) - f(x + 2 * (10^-3)));
FD6 = (1/(2*(10^-6))) * (-3 * f(x) + 4 * f(x + (10^-6)) - f(x + 2 * (10^-6)));

CD31 = (1/(2*(10^-1))) * (f(x + (10^-1)) - f(x - (10^-1)));
CD33 = (1/(2*(10^-3))) * (f(x + (10^-3)) - f(x - (10^-3)));
CD36 = (1/(2*(10^-3))) * (f(x + (10^-6)) - f(x - (10^-6)));

CD51 = (1/(12*(10^-1))) * (f(x - 2*(10^-1)) - 8 * f(x - (10^-1)) + 8 * f(x + (10^-1)) - f(x + 2*(10^-1)));
CD53 = (1/(12*(10^-3))) * (f(x - 2*(10^-3)) - 8 * f(x - (10^-3)) + 8 * f(x + (10^-3)) - f(x + 2*(10^-3)));
CD56 = (1/(12*(10^-6))) * (f(x - 2*(10^-6)) - 8 * f(x - (10^-6)) + 8 * f(x + (10^-6)) - f(x + 2*(10^-6)));

FD = zeros(1,3);
FD(1) = abs(df(x) - FD1);
FD(2) = abs(df(x) - FD3);
FD(3) = abs(df(x) - FD6;

CD3 = zeros(1,3);
CD3(1) = abs(df(x) - CD31;
CD3(2) = abs(df(x) - CD33;
CD3(3) = abs(df(x) - CD36;

CD5 = zeros(1,3);
CD5(1) = abs(df(x) - CD51;
CD5(2) = abs(df(x) - CD53;
CD5(3) = abs(df(x) - CD56;

loglog(FD);
hold on
loglog(CD3);
hold on
loglog(CD5);
hold off
